<div class="prepo__container">
    <div class="prepo__title">
      <h2>The personalized business support that your business deserves</h2>
  </div>
    <div class="panel prepo__panel">
      
      <div class="prepo__content__inner">
            <div class="prepo__main__content">
                <div class="lead">
                  <h3>Community</h3>
                </div>
                <div class="prepo__p">
                  <p>
                    Join an high impact business network, connect with other business in your area of business or in your locality.
                     Advertise your services and enjoy an amazing community offers.
                  </p>
                </div>
  
               
            </div>  
      </div>
  
      <div class="prepo__content__inner">
        <div class="prepo__main__content">
          
          <div class="prepo__img text-center">
            <figure>
              <img src="./assets/images/community.svg"/>
            </figure>
        </div>
  
        </div>  
    </div>
  
    <div class="prepo__content__inner">
      <div class="prepo__main__content">
        
        <div class="prepo__img text-center">
          <figure>
            <img src="./assets/images/helpful.svg"/>
          </figure>
      </div>
  
      </div>  
  </div>
  
  
          <div class="prepo__content__inner">
            <div class="prepo__main__content">
              <div class="lead">
                <h3>Business Resources</h3>
              </div>
                <div class="prepo__p">
                  <p>
                    Gain access to free lifetime access to business resources and tools. 
                    We are in your corner, always rooting for you to keep winning.
                  </p>
                </div>
  
              
            </div>
  
            
      </div>
  
      <div class="prepo__content__inner">
        <div class="prepo__main__content">
          <div class="lead">
            <h3>Learning Center</h3>
          </div>
            <div class="prepo__p">
              <p>
                Lets take you back to the classroom with 
                free courses that sharpen your knowledge and ultimately grow your business.
              </p>
            </div>
  
          
          </div>      
    </div>
  
    <div class="prepo__content__inner">
      <div class="prepo__main__content">
        
        <div class="prepo__img text-center">
          <figure>
            <img src="./assets/images/progress.svg"/>
          </figure>
      </div>
  
      </div>  
  </div>
  
  
    <div class="prepo__content__inner">
      <div class="prepo__main__content">
        
        <div class="prepo__img text-center">
          <figure>
            <img src="./assets/images/contact.svg"/>
          </figure>
      </div>
  
      </div>  
  </div>
  
      <div class="prepo__content__inner">
        <div class="prepo__main__content">
          <div class="lead">
            <h3>Live Support</h3>
          </div>
            <div class="prepo__p">
              <p>
                We are right here where you need us, all day, everyday. Connect with us by a call or drop an email. 
                It does not matter how, all that matters is that we are always here for you.
              </p>
            </div>
  
          
        </div>   
    </div>
    
    
    </div>
  
  </div>
  
  
  
  
    